{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "db:check": "node scripts/check_db.js",
    "levels:check": "node scripts/check_levels.js",
    "progress:simulate": "node scripts/simulate_progress.js",
    "accounts:create-test": "node scripts/create_test_accounts.js",
    "topics:list:a1": "node scripts/list_a1.js",
    "topics:update:a1-theory": "node scripts/update_a1_theory.js",
    "topics:enhance:a1": "node scripts/enhance_a1.js",
    "topics:enhance:a1:11-15": "node scripts/enhance_a1_11_15.js",
    "topics:enhance:a1:16-20": "node scripts/enhance_a1_16_20.js",
    "topics:enhance:a1:21-30": "node scripts/enhance_a1_21_30.js",
    "topics:enhance:a1:2-4": "node scripts/enhance_a1_topics2_4.js",
    "topics:enhance:a1:5-7": "node scripts/enhance_a1_topics5_7.js",
    "topics:enhance:a1:8-26": "node scripts/enhance_a1_topics8_26.js",
    "api:test": "node scripts/test_api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0",
    "stripe": "^22.0.1"
  }
}
